# decorator-demo

./: .csharpierignore  .csharpierrc.yaml  .editorconfig  .gitignore  Directory.Packages.props  README.md  docker-compose.mongodb.yml  docker-compose.yml  mongo-init.js  workspace.sln
src/backend/app1-backend/base-service/: MessageConsumer.cs  Program.cs  SchemaHandler.cs  base-service.csproj
src/backend/app1-backend/base-service/Data/: data.json  schema.json  uischema.json
src/backend/app1-backend/decorator-service-1/: Program.cs  SchemaHandler.cs  decorator-service-1.csproj
src/backend/app1-backend/decorator-service-1/Data/: data.json
src/backend/app1-backend/decorator-service-2/: Program.cs  SchemaHandler.cs
src/backend/app1-backend/decorator-service-2/Data/: schema.json
src/backend/app1-backend/decorator-service-3/: Program.cs  SchemaHandler.cs  decorator-service-3.csproj
src/backend/app1-backend/decorator-service-3/Data/: uischema.json
src/backend/app1-backend/decorator-service-4/: Program.cs  SchemaHandler.cs  decorator-service-4.csproj
src/backend/app1-backend/decorator-service-4/Data/: eventhandler.js  uischema.json
src/backend/app1-backend/gateway-service/: JsonUtils.cs  Program.cs  appsettings.json
src/backend/app1-backend/gateway-service/Configuration/: EventExecutionOrder.cs
src/backend/app1-backend/gateway-service/Configuration/Dll/: DecoratorServiceDllDefinition.cs
src/backend/app1-backend/gateway-service/Configuration/Service/: DecoratorServiceDefinition.cs
src/backend/app1-backend/gateway-service/Controllers/: DataController.cs  EventController.cs  SchemaController.cs
src/backend/app1-backend/gateway-service/Handlers/: DllDataHandler.cs  MefDataHandler.cs  ServiceDataHandler.cs
src/backend/app3-backend/base-service/: MessageConsumer.cs  Program.cs  SchemaHandler.cs  base-service.csproj
src/backend/app3-backend/base-service/Data/: data.json  schema.json  uischema.json
src/backend/app3-backend/decorator-service-1/: Program.cs  SchemaHandler.cs  decorator-service-1.csproj
src/backend/app3-backend/decorator-service-1/Data/: data.json  schema.json  uischema.json
src/backend/app3-backend/gateway-service/: Program.cs  appsettings.json  gateway-service.csproj
src/backend/app3-backend/gateway-service/Configuration/Dll/: DllHandlerConfig.cs
src/backend/app3-backend/gateway-service/Configuration/Service/: ServiceHandlerConfig.cs
src/backend/app3-backend/gateway-service/Controllers/: DataController.cs
src/backend/app3-backend/gateway-service/Handlers/: DllDataHandler.cs  MefDataHandler.cs  ServiceDataHandler.cs
src/backend/base-service/: SchemaHandler.cs  base-service.csproj
src/backend/decorator-service-1/Data/: schema.json
src/backend/decorator-service-2/: Program.cs  SchemaHandler.cs
src/backend/decorator-service-3/: Program.cs  SchemaHandler.cs  decorator-service-3.csproj
src/backend/decorator-service-4/: Program.cs  decorator-service-4.csproj
src/backend/gateway-service/: appsettings.json
src/backend/gateway-service/Controllers/: UiSchemaController.cs
src/backend/gateway-service/Handlers/: DllDataHandler.cs  IDataHandler.cs  ServiceDataHandler.cs
src/backend/shared/: Constants.cs  Data.cs  EventExecutionOrder.cs  Extensions.cs  IEventHandler.cs  IHandlerData.cs  ISchemaHandler.cs  Message.cs  ServiceType.cs  Shared.csproj
src/backend/shared/Configuration/: EventExecutionOrder.cs
src/backend/shared/Configuration/Dll/: DecoratorServiceDllDefinition.cs  DllHandlerConfig.cs
src/backend/shared/Configuration/Service/: DecoratorServiceDefinition.cs  ServiceHandlerConfig.cs
src/frontend/: index.html  package-lock.json  package.json
src/frontend/app1/: package-lock.json  package.json  rsbuild.config.ts
src/frontend/app1/src/: Form.tsx
src/frontend/app2/: package-lock.json  package.json  rsbuild.config.ts
src/frontend/app2/src/: Form.tsx
src/frontend/app3/: package-lock.json  package.json  rsbuild.config.ts
src/frontend/app3/src/: Form.tsx  MaterialDataGridControl.tsx  MaterialDataGridControlRenderer.tsx  TableToolbar.tsx
src/frontend/host/: config.json  package-lock.json  package.json  rsbuild.config.ts  tsconfig.json
src/frontend/host/@mf-types/: index.d.ts
src/frontend/host/@mf-types/app1/: apis.d.ts
src/frontend/host/@mf-types/app2/: apis.d.ts
src/frontend/host/@mf-types/app3/: Form.d.ts  apis.d.ts
src/frontend/host/@mf-types/app3/compiled-types/: MaterialDataGridControl.d.ts  MaterialDataGridControlRenderer.d.ts  TableToolbar.d.ts
src/frontend/host/src/: App.tsx  ConfigDialog.tsx  Panel.tsx  TabPanel.tsx
src/frontend/src/: App.tsx  main.tsx
