<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" /> -->
    <!-- <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.3.3" /> -->
    <!-- <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.3" /> -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <!-- <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" /> -->
    <!-- <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" /> -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Newtonsoft.json" Version="13.0.3" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239" />
    <GlobalPackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>